{
	"strictness": 2,
	"commentTypes": ["logic", "syntax", "style"],
	"triggerOnUpdates": true,
	"triggerOnDrafts": true,
	"statusCheck": true,
	"statusCommentsEnabled": true,
	"updateExistingSummaryComment": true,
	"fixWithAI": true,
	"excludeAuthors": ["dependabot[bot]", "renovate[bot]"],
	"ignorePatterns": "node_modules/**\ndist/**\ncoverage/**\nMODULE.bazel.lock\nmise.lock\npnpm-lock.yaml\nlayout/src/layout-bundle.ts\n**/*.generated.*",
	"rules": [
		{
			"id": "documentation-stays-current",
			"severity": "high",
			"scope": [
				"src/main/kotlin/**/*.kt",
				"src/main/resources/**/*.yaml",
				"src/main/resources/prompts/**/*.jinja",
				"linter/**",
				".github/workflows/**/*.yml",
				".bazelrc",
				"MODULE.bazel",
				"**/BUILD.bazel"
			],
			"rule": "When a PR changes architecture, pipeline stages, agent actions, model roles, runtime configuration, BPMN rule behavior, build/test commands, prompt behavior, or GitHub Actions behavior, check the documentation files referenced in .greptile/files.json. Flag the PR if relevant documentation is stale, contradicted by the code, or missing an update."
		},
		{
			"id": "agent-docs-track-agent-actions",
			"severity": "high",
			"scope": [
				"src/main/kotlin/**/internal/adapter/inbound/**/*.kt",
				"src/main/kotlin/dev/groknull/bpmner/**/AgentPlatform*.kt"
			],
			"rule": "If an Embabel @Agent, @Action, @AchievesGoal, action count, role, or action chaining behavior changes, docs/agents.md must be updated in the same PR or the PR must clearly explain why no documentation update is needed."
		},
		{
			"id": "pipeline-docs-track-stage-contracts",
			"severity": "high",
			"scope": [
				"src/main/kotlin/dev/groknull/bpmner/generation/**/*.kt",
				"src/main/kotlin/dev/groknull/bpmner/validation/**/*.kt",
				"src/main/kotlin/dev/groknull/bpmner/repair/**/*.kt",
				"src/main/kotlin/dev/groknull/bpmner/layout/**/*.kt",
				"src/main/kotlin/dev/groknull/bpmner/alignment/**/*.kt"
			],
			"rule": "If pipeline stage order, typed handoffs, repair loop behavior, validation responsibilities, layout behavior, alignment behavior, or failure modes change, docs/pipeline-architecture.md and docs/goap-lifecycle.md must stay consistent with the implementation."
		},
		{
			"id": "operator-docs-track-runtime-config",
			"severity": "medium",
			"scope": [
				"src/main/resources/application*.yaml",
				"src/main/kotlin/dev/groknull/bpmner/config/**",
				"src/main/kotlin/dev/groknull/bpmner/core/BpmnConfig.kt"
			],
			"rule": "If model roles, Spring profiles, runtime properties, provider setup, CLI flags, run commands, or test commands change, README.md and docs/operator-guide.md must be checked and updated if affected."
		},
		{
			"id": "linter-docs-track-rule-authoring",
			"severity": "high",
			"scope": ["linter/**", "src/main/kotlin/dev/groknull/bpmner/rules/**"],
			"rule": "If BPMN rule schema, Pkl profiles, primitive checks, rule metadata, repair capability mapping, or rule authoring workflow changes, linter/docs/rule-authoring-guide.md and linter/docs/toolbox.md must stay accurate."
		},
		{
			"id": "domain-types-no-llm-annotations",
			"severity": "high",
			"scope": [
				"src/main/kotlin/dev/groknull/bpmner/contract/BpmnContractTypes.kt"
			],
			"rule": "The sealed interfaces in this file (ContractActivity, ContractEndState, ContractBranch, ContractTrigger, ContractIntermediateThrow) and their subtypes are internal domain types — never passed to Embabel's creating() or createObject(), never Jakarta-validated by the framework, never deserialized in production. The LLM-facing schema surface is exclusively FlatContractTypes.kt. Flag any PR that adds @get:JsonPropertyDescription, @field:NotBlank, @field:Size, or @field:Valid to a property of one of these sealed-interface subtypes. Those annotations are vestigial duplicates of the ones on the corresponding Flat DTO and re-introduce the cross-variant copy-paste that //:cpd_kotlin_main detects (issue #343)."
		},
		{
			"id": "xml-validation-use-xmlunit",
			"severity": "medium",
			"scope": ["src/test/**/*.kt"],
			"rule": "When reviewing tests that generate or validate BPMN XML, do not allow string-based assertions like `assertContains(xml, \"<tag>\")` or `xml.contains(\"attr\")`. All structural XML validation must use `XMLUnit` XPath assertions via `assertXml(xml).nodesByXPath(...)` or `assertXml(xml).valueByXPath(...)`. Fail the review if legacy string-matching is introduced for XML payloads."
		},
		{
			"id": "smoke-covers-new-contract-vocabulary",
			"severity": "medium",
			"scope": [
				"src/main/kotlin/dev/groknull/bpmner/contract/BpmnContractTypes.kt",
				"src/main/kotlin/dev/groknull/bpmner/contract/internal/adapter/inbound/FlatContractTypes.kt"
			],
			"rule": "ContractVocabularySmokeTest (src/test/kotlin/dev/groknull/bpmner/smoke/ContractVocabularySmokeTest.kt) is the live-LLM guard that every contract-vocabulary construct is actually extractable from natural-language prose. If this PR adds a new vocabulary construct — a new ContractActivity / ContractEndState / ContractBranch / ContractTrigger / ContractIntermediateThrow subtype, a new FlatActivityKind / FlatEndStateKind / BoundaryEventKind / ContractArtifactKind / ContractGatewayKind enum value, or a new cross-cutting construct surfaced from prose (actor responsibility, iteration, standard loop, data artifact, pool/lane, message flow) — flag the PR unless it also adds or extends a ContractVocabularySmokeTest case that exercises that construct end-to-end, or clearly explains why a live-extraction case is not applicable."
		}
	]
}
