{
  "name": "@bpmner/linter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:static-rules": "node ./scripts/generate-static-rules.mjs"
  },
  "dependencies": {
    "bpmn-moddle": "^9.0.4",
    "bpmnlint": "^11.12.1",
    "bpmnlint-utils": "^1.1.1",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0"
  }
}
